E:\bianchen\c#语言\NewDAL\bin\Debug\NewDAL.dll
E:\bianchen\c#语言\NewDAL\bin\Debug\NewDAL.pdb
E:\bianchen\c#语言\NewDAL\bin\Debug\Models.dll
E:\bianchen\c#语言\NewDAL\bin\Debug\Models.pdb
E:\bianchen\c#语言\NewDAL\obj\Debug\NewDAL.csproj.AssemblyReference.cache
E:\bianchen\c#语言\NewDAL\obj\Debug\NewDAL.csproj.CoreCompileInputs.cache
E:\bianchen\c#语言\NewDAL\obj\Debug\NewDAL.dll
E:\bianchen\c#语言\NewDAL\obj\Debug\NewDAL.pdb
E:\bianchen\c#语言\NewDAL\obj\Debug\NewDAL.csproj.Up2Date
H:\CCTV20240901\2024\NewDAL\bin\Debug\NewDAL.dll
H:\CCTV20240901\2024\NewDAL\bin\Debug\NewDAL.pdb
H:\CCTV20240901\2024\NewDAL\bin\Debug\Models.dll
H:\CCTV20240901\2024\NewDAL\bin\Debug\Models.pdb
H:\CCTV20240901\2024\NewDAL\obj\Debug\NewDAL.csproj.AssemblyReference.cache
H:\CCTV20240901\2024\NewDAL\obj\Debug\NewDAL.csproj.CoreCompileInputs.cache
H:\CCTV20240901\2024\NewDAL\obj\Debug\NewDAL.csproj.Up2Date
H:\CCTV20240901\2024\NewDAL\obj\Debug\NewDAL.dll
H:\CCTV20240901\2024\NewDAL\obj\Debug\NewDAL.pdb
