E:\bianchen\c#语言\NewBLL\bin\Debug\NewBLL.dll
E:\bianchen\c#语言\NewBLL\bin\Debug\NewBLL.pdb
E:\bianchen\c#语言\NewBLL\bin\Debug\Models.dll
E:\bianchen\c#语言\NewBLL\bin\Debug\NewDAL.dll
E:\bianchen\c#语言\NewBLL\bin\Debug\Models.pdb
E:\bianchen\c#语言\NewBLL\bin\Debug\NewDAL.pdb
E:\bianchen\c#语言\NewBLL\obj\Debug\NewBLL.csproj.AssemblyReference.cache
E:\bianchen\c#语言\NewBLL\obj\Debug\NewBLL.csproj.CoreCompileInputs.cache
E:\bianchen\c#语言\NewBLL\obj\Debug\NewBLL.dll
E:\bianchen\c#语言\NewBLL\obj\Debug\NewBLL.pdb
E:\bianchen\c#语言\NewBLL\obj\Debug\NewBLL.csproj.Up2Date
H:\CCTV20240901\2024\NewBLL\bin\Debug\NewBLL.dll
H:\CCTV20240901\2024\NewBLL\bin\Debug\NewBLL.pdb
H:\CCTV20240901\2024\NewBLL\bin\Debug\Models.dll
H:\CCTV20240901\2024\NewBLL\bin\Debug\NewDAL.dll
H:\CCTV20240901\2024\NewBLL\bin\Debug\Models.pdb
H:\CCTV20240901\2024\NewBLL\bin\Debug\NewDAL.pdb
H:\CCTV20240901\2024\NewBLL\obj\Debug\NewBLL.csproj.AssemblyReference.cache
H:\CCTV20240901\2024\NewBLL\obj\Debug\NewBLL.csproj.CoreCompileInputs.cache
H:\CCTV20240901\2024\NewBLL\obj\Debug\NewBLL.csproj.Up2Date
H:\CCTV20240901\2024\NewBLL\obj\Debug\NewBLL.dll
H:\CCTV20240901\2024\NewBLL\obj\Debug\NewBLL.pdb
